@import '../theme.scss';

#TitleBar {
  -webkit-app-region: drag;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background: $secondary;
  transition: background 0.1s ease;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  * {
    user-select: none;
  }

  .AppTitle {
    place-self: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
  }

  div {
    display: flex;

    *:not(#appicon) {
      -webkit-app-region: no-drag;
    }

    #appicon {
      height: spacing(6);
      width: spacing(6);
      padding: spacing(0.5);
      -webkit-app-region: drag;
      object-fit: contain;
      object-position: center;
      align-self: center;
    }

    &.WindowControlls {
      justify-self: end;
      .WindowControl {
        height: spacing(8);
        width: spacing(12);
        display: grid;
        place-items: center;
        background: $secondary;
        transition: background 0.1s ease;
        outline: none;
        cursor: pointer;

        &:active,
        &:hover {
          background: $tertiary;
        }

        &.closeButton:active,
        &.closeButton:hover {
          background: #ef4444;
        }
      }
    }
  }

  #AppMenu {
    display: flex;
    flex-direction: row;
    height: spacing(8);
    align-items: center;

    .MenuSeperator {
      border-bottom: 2px solid $text;
      margin: spacing(2);
    }

    .MenuBarItem {
      background: $secondary;
      position: relative;
      height: 100%;
      cursor: pointer;
      font-size: 0.9rem;
      gap: 0 !important;

      .ItemLabel {
        display: grid;
        height: 100%;
        padding-left: spacing(2);
        padding-right: spacing(2);
        align-items: center;
        position: relative;
      }

      .SubMenu {
        top: spacing(7);
        left: spacing(3);
      }
    }

    .MenuItem {
      position: relative;
      white-space: nowrap;
      cursor: pointer;

      &:not(.MenuBarItem) {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 100%;
        gap: spacing(4);
        align-items: center;
        padding: spacing(1);
        padding-left: spacing(3);
        padding-right: spacing(3);

        .ItemLabel {
          padding: 0;
        }

        .SubMenu {
          top: 0;
          left: calc(100% - 2px) !important;
        }
      }

      &:active,
      &:focus-within,
      &:hover {
        background: $tertiary;
      }

      .ItemLabel {
        position: relative;
        cursor: pointer;
        outline: none;

        .MenuCheck {
          display: none;
        }

        .SubMenu {
          background: $secondary;
          border-radius: 0.315rem;
          border: 2px solid $quaternary;
          padding-top: spacing(2);
          padding-bottom: spacing(2);
          position: absolute;
          display: none;
          min-width: spacing(60);
          flex-direction: column;
          z-index: 9999;
          cursor: default;
        }
      }

      &:focus-within .ItemLabel .MenuCheck:checked + .SubMenu {
        display: flex;
      }

      .Accelerator {
        opacity: 0.5;
        justify-self: end;
      }

      .SubMenuIcon {
        justify-self: end;
      }

      .MenuItemRadio {
        display: none;

        & + .RadioUnselected {
          display: block;

          & + .RadioSelected {
            display: none;
          }
        }

        &:checked + .RadioUnselected {
          display: none;

          & + .RadioSelected {
            display: block;
          }
        }
      }
    }
  }
}
